<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>The Book of Dragons</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    </head>
    <header>
        <a href="index.html"><h3>Home</h3></a>
        <a href="strike_class.html"><h3>Strike Class</h3></a>
        <a href="stoker_class.html"><h3>Stoker Class</h3></a>
        <a href="tracker_class.html"><h3>Tracker Class</h3></a>
        <a href="boulder_class.html"><h3>Boulder Class</h3></a>
        <a href="sharp_class.html"><h3>Sharp Class</h3></a>
        <a href="tidal_class.html"><h3>Tidal Class</h3></a>
        <a href="mystery_class.html"><h3>Mystery Class</h3></a>
    </header>
    <body>
        <h1>Sharp Class</h1>
        <h3>Sharp Class dragons are vain and prideful, and all of them possess sharp body parts. Most of these dragons can fire extremely sharp and poisonous projectiles from their bodies, which can quickly be regenerated. Sharp class dragons adore being stroked and generally made a fuss of. They especially love being complimented, due to their nature. The dragon species included in this class are:</h3>
        <h2>Speed Stinger</h2>
        <h4>"Speed Stingers are the fastest Dragons on land or water! Their poisonous tails can sting just as quickly, leaving their victims temporarily paralyzed"</h4>
        <img src="Speed stinger.png" alt="Speed Stinger" />
        <ul>
            <li>Speed: 30</li>
            <li>Armor: 10</li>
            <li>Firepower: 0</li>
            <li>Shot Limit: 0</li>
            <li>Venom: 15</li>
            <li>Jaw Strength: 5</li>
            <li>Stealth: 30</li>
            <li>Size:Small</li>
            <li>Attack: 12</li>
        </ul>
        <figure>
            <label for="SpeedStingerRoar.ogg">
                <img src="audio icon.png" alt="Play Audio" class="audio-icon" onclick="document.getElementById('audioSpeedStinger').play()">
            </label>
            <audio id="audioSpeedStinger">
                <source src="SpeedStingerRoar.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </figure>
    </body>
</html>